Server {
  com.sun.security.auth.module.Krb5LoginModule required
  debug=true
  useKeyTab=true
  keyTab="/opt/zookeeper-3.4.10/security/zookeeper.keytab"
  storeKey=true
  useTicketCache=false
  principal="zookeeper/HOST@MYCOMPANY.COM";
};

